PaperScience/PaperScience/PaperScience/ApproximateSpoutingVelocity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaperScience.ApproximateSpoutingVelocity">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="CornflowerBlue">

                <Frame BackgroundColor="White" Margin="10, 10, 10, 0" Padding="10, -10, 10, 10" BorderColor="Black">
                    <Grid>
                        <Label x:Name="title" Text="Approximate Spouting Velocity" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20" TextColor="Black" Grid.Row="1"></Label>
                        <Label Text="Please enter only one value" HorizontalOptions="Center" FontAttributes="Bold" FontSize="18" TextColor="Black" Grid.Row="2"></Label>
                    </Grid>
                </Frame>
                <StackLayout VerticalOptions="StartAndExpand">

                    <StackLayout>
                        <Frame x:Name="mainFrame" BackgroundColor="White" Margin="10, 0, 10, 0" Padding="10, -30, 10, 10" BorderColor="Black">
                            <Grid>
                                <Label x:Name="s" TextColor="Black" Text="US" HorizontalOptions="Center" Grid.Row="1" FontAttributes="Bold" FontSize="20"></Label>
                                <Switch x:Name="units" HorizontalOptions="End" Toggled="Units_Toggled" Grid.Row="1" Margin="0, -10, 10, 0"></Switch>

                                <Label x:Name="label1" Text="Head (in. of H2O)" HorizontalOptions="Start" FontAttributes="Bold" FontSize="18" TextColor="Black" Grid.Row="2"></Label>
                                <Entry x:Name="head1" FontAttributes="Bold"  HorizontalTextAlignment="Center" HorizontalOptions="End" BackgroundColor="White" TextColor="Black" FontSize="18" Grid.Row="2" WidthRequest="75" HeightRequest="40" ></Entry>

                                <Label x:Name="or1" Text="or" HorizontalOptions="Start" FontAttributes="Bold" FontSize="18" TextColor="Black" Grid.Row="3" Margin="20, 0, 0, 0"></Label>

                                <Label x:Name="label2" Text="Head (ft. of H2O)" HorizontalOptions="Start" FontAttributes="Bold" FontSize="18" TextColor="Black" Grid.Row="4"></Label>
                                <Entry x:Name="head2" FontAttributes="Bold"  HorizontalTextAlignment="Center" HorizontalOptions="End" BackgroundColor="White" TextColor="Black" FontSize="18" Grid.Row="4" WidthRequest="75" HeightRequest="40" ></Entry>

                                <Label x:Name="or2" Text="or" HorizontalOptions="Start" FontAttributes="Bold" FontSize="18" TextColor="Black" Grid.Row="5" Margin="20, 0, 0, 0"></Label>

                                <Label x:Name="label3" Text="Head (in. of Hg)" HorizontalOptions="Start" FontAttributes="Bold" FontSize="18" TextColor="Black" Grid.Row="6"></Label>
                                <Entry x:Name="head3" FontAttributes="Bold"  HorizontalTextAlignment="Center" HorizontalOptions="End" BackgroundColor="White" TextColor="Black" FontSize="18" Grid.Row="6" WidthRequest="75" HeightRequest="40" ></Entry>

                                <Label x:Name="or3" Text="or" HorizontalOptions="Start" FontAttributes="Bold" FontSize="18" TextColor="Black" Grid.Row="7" Margin="20, 0, 0, 0"></Label>

                                <Label x:Name="label4" Text="Head (psig)" HorizontalOptions="Start" FontAttributes="Bold" FontSize="18" TextColor="Black" Grid.Row="8"></Label>
                                <Entry x:Name="head4" FontAttributes="Bold"  HorizontalTextAlignment="Center" HorizontalOptions="End" BackgroundColor="White" TextColor="Black" FontSize="18" Grid.Row="8" WidthRequest="75" HeightRequest="40" ></Entry>
                            </Grid>
                        </Frame>
                    </StackLayout>


                    <Button Text="Calculate" HorizontalOptions="Center" BackgroundColor="White" TextColor="Black" FontAttributes="Bold" FontSize="18" HeightRequest="50" WidthRequest="150" 
                            BorderColor="Black" BorderWidth="1" Margin="0, 15, 0, 15" Clicked="Button_Clicked"/>

                    <StackLayout>
                        <Frame x:Name="answer" IsVisible="True" BackgroundColor="White" Margin="45, 0, 45, 10" Padding="0, -10, 0, 20">
                            <Grid>
                                <Label x:Name="unit" Text="Approx spouting velocity" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" TextColor="Black" Grid.Row="1"></Label>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>