PaperScience/PaperScience/PaperScience/FourdrinierFormingLengthGuidelines.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaperScience.FourdrinierFormingLengthGuidelines">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="CornflowerBlue">

                <Frame BackgroundColor="White" Margin="10, 10, 10, 0" Padding="10, 10, 10, 10" BorderColor="Black">
                    <Label x:Name="title" Text="Fourdrinier Length Guidelines" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20" TextColor="Black"></Label>
                </Frame>
                <StackLayout VerticalOptions="StartAndExpand">
                    <StackLayout>
                        <Frame BackgroundColor="White" Margin="10, 0, 10, 0" Padding="10, -30, 10, 10" BorderColor="Black">
                            <Grid>
                                <Label x:Name="s" TextColor="Black" Text="US" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20" Grid.Row="1"></Label>
                                <Switch x:Name="units" HorizontalOptions="End" Toggled="Units_Toggled" Grid.Row="1" Margin="0, -10, 10, 0"></Switch>


                                <Label x:Name="label1" Text="Forming length (ft)" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" TextColor="Black" Grid.Row="2"></Label>
                                <Entry x:Name="e1" FontAttributes="Bold"  HorizontalTextAlignment="Center" HorizontalOptions="End"  TextColor="Black" FontSize="18" Grid.Row="2" WidthRequest="75" HeightRequest="40" ></Entry>

                                <Label x:Name="label2" Text="Wire speed (ft/min)" FontAttributes="Bold" HorizontalOptions="Start" FontSize="18" TextColor="Black" Grid.Row="3"></Label>
                                <Picker x:Name="speed" SelectedIndexChanged="Speed_SelectedIndexChanged" FontAttributes="Bold" HorizontalOptions="End" Grid.Row="3" FontSize="18" TextColor="Black" WidthRequest="120" BackgroundColor="White">
                                    <Picker.Items>
                                        <x:String>&lt; 1200 ft/min</x:String>
                                        <x:String>&gt; 1200 ft/min</x:String>
                                        <x:String>42 lb/1000ft&#x00B2;</x:String>
                                        <x:String>Foodboard</x:String>
                                    </Picker.Items>
                                </Picker>

                                <Label x:Name="label3" Text="Dwell time (sec)" HorizontalOptions="Start" FontAttributes="Bold" FontSize="18" TextColor="Black" Grid.Row="4"></Label>
                                <Picker x:Name="dwell" FontAttributes="Bold" HorizontalOptions="End" Grid.Row="4" FontSize="18" TextColor="Black" WidthRequest="75" BackgroundColor="White">
                                    <Picker.Items>
                                        <x:String>1.0</x:String>
                                        <x:String>1.25</x:String>
                                        <x:String>1.5</x:String>
                                        <x:String>2.0</x:String>
                                    </Picker.Items>
                                </Picker>
                            </Grid>
                        </Frame>
                    </StackLayout>

                    <Button Text="Calculate" HorizontalOptions="Center" BackgroundColor="White" TextColor="Black" FontAttributes="Bold" FontSize="18" HeightRequest="50" WidthRequest="150" 
                            BorderColor="Black" BorderWidth="1" Margin="0, 15, 0, 15" Clicked="Button_Clicked"/>

                    <StackLayout>
                        <Frame x:Name="answer" IsVisible="False" BackgroundColor="White" Margin="60, 0, 60, 10" Padding="0, -10, 0, 20">
                            <Grid>
                                <Label x:Name="label4" FontAttributes="Bold" HorizontalOptions="Center" FontSize="18" TextColor="Black" Grid.Row="1"></Label>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>