PaperScience/PaperScience/PaperScience/HeadboxFlowRate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaperScience.HeadboxFlowRate">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="CornflowerBlue">
                <Frame BackgroundColor="White" Margin="10, 10, 10, 0" Padding="10, 10, 10, 10" BorderColor="Black">
                    <Label x:Name="title" FontAttributes="Bold" Text="Headbox Flow Rate per Unit Width" HorizontalOptions="Center" FontSize="20" TextColor="Black"></Label>
                </Frame>

                <StackLayout VerticalOptions="StartAndExpand">
                    <StackLayout>
                        <Frame BackgroundColor="White" Margin="10, 0, 10, 0" Padding="10, -30, 10, 10" BorderColor="Black">
                            <Grid>
                                <Label x:Name="s" TextColor="Black" Text="US" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20" Grid.Row="1"></Label>
                                <Switch x:Name="units" HorizontalOptions="End" Toggled="Units_Toggled" Grid.Row="1" Margin="0, -10, 10, 0"></Switch>

                                <Label x:Name="label1" Text="Spouting velocity (ft/min)" HorizontalOptions="Start" FontAttributes="Bold" FontSize="18" TextColor="Black" Grid.Row="2"></Label>
                                <Entry x:Name="V" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="End" BackgroundColor="White" TextColor="Black" FontSize="18" Grid.Row="2" WidthRequest="75" HeightRequest="40" ></Entry>

                                <Label x:Name="label2" Text="Slice opening (in.)" HorizontalOptions="Start" FontAttributes="Bold" FontSize="18" TextColor="Black" Grid.Row="3"></Label>
                                <Entry x:Name="SO" FontAttributes="Bold"  HorizontalTextAlignment="Center" HorizontalOptions="End" BackgroundColor="White" TextColor="Black" FontSize="18" Grid.Row="3" WidthRequest="75" HeightRequest="40" ></Entry>

                                <Label x:Name="label3" Text="Select contraction coefficient" HorizontalOptions="Start" FontAttributes="Bold" FontSize="18" TextColor="Black" Grid.Row="4"></Label>
                                <Picker x:Name="contraction" FontAttributes="Bold" Title="" HorizontalOptions="End" Grid.Row="4" FontSize="18" TextColor="Black" WidthRequest="75" BackgroundColor="White">
                                    <Picker.Items>
                                        <x:String>Nozzle</x:String>
                                        <x:String>Type A</x:String>
                                        <x:String>Type B</x:String>
                                        <x:String>Type C</x:String>
                                    </Picker.Items>
                                </Picker>
                            </Grid>
                        </Frame>
                    </StackLayout>

                    <Button Text="Calculate" HorizontalOptions="Center" BackgroundColor="White" TextColor="Black" FontAttributes="Bold" FontSize="18" HeightRequest="50" WidthRequest="150" 
                            BorderColor="Black" BorderWidth="1" Margin="0, 15, 0, 15" Clicked="Button_Clicked"/>

                    <StackLayout>
                        <Frame x:Name="answer" IsVisible="False" BackgroundColor="White" Margin="75, 0, 75, 10" Padding="0, -10, 0, 20">
                            <Grid>
                                <Label x:Name="label4" Text="Headbox Flow Rate (GPM/in.)" FontAttributes="Bold" HorizontalOptions="Center" FontSize="18" TextColor="Black" Grid.Row="1"></Label>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>