PaperScience/PaperScience/PaperScience/HeadboxFreeJetLength.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaperScience.HeadboxFreeJetLength">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="CornflowerBlue">

                <Frame BackgroundColor="White" Margin="10, 10, 10, 0" Padding="10, 10, 10, 10" BorderColor="Black">
                    <Label x:Name="title" Text="Headbox Free Jet Length" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="Black"></Label>
                </Frame>
                <StackLayout VerticalOptions="StartAndExpand">
                    <StackLayout>
                        <Frame BackgroundColor="White" Margin="10, 0, 10, 0" Padding="10, -30, 10, 10" BorderColor="Black">
                            <Grid>
                                <Label x:Name="s" TextColor="Black" Text="US" HorizontalOptions="Center"  FontAttributes="Bold" FontSize="20" Grid.Row="1"></Label>
                                <Switch x:Name="units" HorizontalOptions="End" Toggled="Units_Toggled" Grid.Row="1" Margin="0, -10, 10, 0"></Switch>

                                <Label x:Name="label1" Text="Initial jet velocity (ft/min)" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" TextColor="Black" Grid.Row="2"></Label>
                                <Entry x:Name="v" FontAttributes="Bold"  HorizontalTextAlignment="Center" HorizontalOptions="End" BackgroundColor="White" TextColor="Black" FontSize="18" Grid.Row="2" WidthRequest="75" HeightRequest="40"></Entry>

                                <Label x:Name="label2" Text="Jet angle (&#186;)" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" TextColor="Black" Grid.Row="3"></Label>
                                <Entry x:Name="A" FontAttributes="Bold"  HorizontalTextAlignment="Center" HorizontalOptions="End" BackgroundColor="White" TextColor="Black" FontSize="18" Grid.Row="3" WidthRequest="75" HeightRequest="40"></Entry>

                                <Label x:Name="label3" Text="Height of apron tip to wire (in.)" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" TextColor="Black" Grid.Row="4"></Label>
                                <Entry x:Name="h" FontAttributes="Bold"  HorizontalTextAlignment="Center" HorizontalOptions="End" BackgroundColor="White" TextColor="Black" FontSize="18" Grid.Row="4" WidthRequest="75" HeightRequest="40" ></Entry>
                            </Grid>
                        </Frame>
                    </StackLayout>

                    <Button Text="Calculate" HorizontalOptions="Center" BackgroundColor="White" TextColor="Black" FontAttributes="Bold" FontSize="18" HeightRequest="50" WidthRequest="150" 
                            BorderColor="Black" BorderWidth="1" Margin="0, 15, 0, 15" Clicked="Button_Clicked"/>

                    <StackLayout>
                        <Frame x:Name="answer" IsVisible="False" BackgroundColor="White" Margin="75, 0, 75, 10" Padding="0, -10, 0, 20">
                            <Grid>
                                <Label x:Name="label5" FontAttributes="Bold" Text="Jet length (in.)" HorizontalOptions="Center" FontSize="18" TextColor="Black" Grid.Row="1"></Label>
                            </Grid>
                        </Frame>
                    </StackLayout>

                    <StackLayout>
                        <Frame BackgroundColor="White" Margin="10, 10, 10, 10" Padding="10, 10, 10, 10" BorderColor="Black">
                            <Label x:Name="label6" Text="Notes: &#x0a;a) Applies for case of level jet landing surface (fabric).&#x0a;b) Use positive value for angle A with jet downward from horizontal.&#x0a;c) See TIPs 0410-02, 0410-03, and 0410-04 for estimating jet angle, A." 
                                   HorizontalOptions="Start" FontSize="16" FontAttributes="Bold" TextColor="Black" Grid.Row="2"></Label>
                        </Frame>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>