PaperScience/PaperScience/PaperScience/PipelineAndChannelVelocity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaperScience.PipelineAndChannelVelocity">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="CornflowerBlue">

                <Frame BackgroundColor="White" Margin="10, 10, 10, 0" Padding="10, 10, 10, 10" BorderColor="Black">
                    <Label x:Name="title" Text="Pipeline and Channel Velocity" FontAttributes="Bold" HorizontalOptions="Center" FontSize="20" TextColor="Black"></Label>
                </Frame>

                <StackLayout VerticalOptions="StartAndExpand">

                    <StackLayout>
                        <Frame BackgroundColor="White" Margin="10, 0, 10, 0" Padding="10, -30, 10, 10" BorderColor="Black">
                            <Grid>
                                <Label x:Name="s" TextColor="Black" Text="US" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20" Grid.Row="1"></Label>
                                <Switch x:Name="units" HorizontalOptions="End" Toggled="Units_Toggled" Grid.Row="1" Margin="0, -10, 10, 0"></Switch>
                                
                                <Label x:Name="label1" Text="Flow (gpm)" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" TextColor="Black" Grid.Row="2"></Label>
                                <Entry x:Name="Q" FontAttributes="Bold"  HorizontalTextAlignment="Center" HorizontalOptions="End" TextColor="Black" FontSize="18" Grid.Row="2" WidthRequest="75" HeightRequest="40" BackgroundColor="White"></Entry>

                                <Label x:Name="label2" Text="Pipe inside radius (ft)" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" TextColor="Black" Grid.Row="3"></Label>
                                <Entry x:Name="R" FontAttributes="Bold"  HorizontalTextAlignment="Center" HorizontalOptions="End" TextColor="Black" FontSize="18" Grid.Row="3" WidthRequest="75" HeightRequest="40" BackgroundColor="White"></Entry>

                                <Label x:Name="or" Text="or" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" TextColor="Black" Grid.Row="4" Margin="20, 0, 0, 0"></Label>

                                <Label x:Name="label3" Text="Pipe cross section area (in&#x00B2;)" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" TextColor="Black" Grid.Row="5"></Label>
                                <Entry x:Name="A" FontAttributes="Bold"  HorizontalTextAlignment="Center" HorizontalOptions="End" TextColor="Black" FontSize="18" Grid.Row="5" WidthRequest="75" HeightRequest="40" BackgroundColor="White"></Entry>
                            </Grid>
                        </Frame>
                    </StackLayout>

                    <Button Text="Calculate" HorizontalOptions="Center" BackgroundColor="White" TextColor="Black" FontAttributes="Bold" FontSize="18" HeightRequest="50" WidthRequest="150" 
                            BorderColor="Black" BorderWidth="1" Margin="0, 15, 0, 15" Clicked="Button_Clicked"/>


                    <StackLayout>
                        <Frame x:Name="answer" IsVisible="False" BackgroundColor="White" Margin="75, 0, 75, 10" Padding="0, -10, 0, 20">
                            <Grid>
                                <Label x:Name="label4" Text="Velocity (ft/s)" HorizontalOptions="Center" FontAttributes="Bold" FontSize="18" TextColor="Black" Grid.Row="1"></Label>
                            </Grid>
                        </Frame>
                    </StackLayout>

                    <StackLayout>
                        <Frame BackgroundColor="White" Margin="10, 0, 10, 10" Padding="10, 10, 10, 10" BorderColor="Black">
                            <Label x:Name="label5" Text="Note: screen to headbox acceptable range is 7 to 14 ft/s" FontAttributes="Bold" HorizontalOptions="Start" FontSize="16" TextColor="Black"></Label>
                        </Frame>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>