PaperScience/PaperScience/PaperScience/RimmingSpeed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaperScience.RimmingSpeed">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="CornflowerBlue">

                <Frame BackgroundColor="White" Margin="10, 10, 10, 0" Padding="10, 10, 10, 10" BorderColor="Black">
                    <Label x:Name="title" Text="Rimming Speed" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20" TextColor="Black"></Label>
                </Frame>

                <StackLayout VerticalOptions="StartAndExpand">
                    <StackLayout>
                        <Frame BackgroundColor="White" Margin="10, 0, 10, 0" Padding="10, -50, 10, 10" BorderColor="Black">
                            <Grid>
                                <Label x:Name="label1" Text="Inside diameter of roll (ft)" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" TextColor="Black" Grid.Row="2"></Label>
                                <Entry x:Name="D" FontAttributes="Bold" BackgroundColor="White" HorizontalTextAlignment="Center" HorizontalOptions="End"  TextColor="Black" FontSize="18" Grid.Row="2" WidthRequest="75" HeightRequest="40" ></Entry>

                                <Label x:Name="label2" Text="Condensate film thickness (ft)" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" TextColor="Black" Grid.Row="3"></Label>
                                <Entry x:Name="L" FontAttributes="Bold" BackgroundColor="White" HorizontalTextAlignment="Center" HorizontalOptions="End"  TextColor="Black" FontSize="18" Grid.Row="3" WidthRequest="75" HeightRequest="40" ></Entry>
                            </Grid>
                        </Frame>
                    </StackLayout>

                    <Button Text="Calculate" HorizontalOptions="Center" BackgroundColor="White" TextColor="Black" FontAttributes="Bold" FontSize="18" HeightRequest="50" WidthRequest="150" 
                            BorderColor="Black" BorderWidth="1" Margin="0, 15, 0, 15" Clicked="Button_Clicked"/>

                    <StackLayout>
                        <Frame x:Name="answer" IsVisible="True" BackgroundColor="White" Margin="75, 0, 75, 10" Padding="0, -30, 0, 20">
                            <Grid>
                                <Label x:Name="label3" Text="Rimming speed (ft/min)" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" TextColor="Black" Grid.Row="1"></Label>
                            </Grid>
                        </Frame>
                    </StackLayout>

                    <StackLayout>
                        <Frame BackgroundColor="White" Margin="10, 0, 10, 10" Padding="10, -50, 10, 10" BorderColor="Black">
                            <Grid>
                                <Label x:Name="label4" FontAttributes="Bold" Text="Note: This is an empirical equation. Use English units and convert result to SI (multiply result by 0.3048 to obtain m/min)" HorizontalOptions="Start" FontSize="16" TextColor="Black" Grid.Row="1"></Label>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>